<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OrderDetailCollectionViewCell" id="gTV-IL-0wX" customClass="OrderDetailCollectionViewCell" customModule="Topuppin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="241"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="241"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-m1-ZMM">
                        <rect key="frame" x="16" y="8" width="318" height="225"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="or5-jU-yuY">
                                <rect key="frame" x="0.0" y="0.0" width="318" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hf-0d-sMi">
                                        <rect key="frame" x="16" y="20.333333333333336" width="286" height="19.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="HeaderColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4hf-0d-sMi" secondAttribute="trailing" constant="16" id="ZAZ-BG-Lzc"/>
                                    <constraint firstItem="4hf-0d-sMi" firstAttribute="centerY" secondItem="or5-jU-yuY" secondAttribute="centerY" id="bSv-PR-dtn"/>
                                    <constraint firstItem="4hf-0d-sMi" firstAttribute="leading" secondItem="or5-jU-yuY" secondAttribute="leading" constant="16" id="u3I-Pf-H8K"/>
                                    <constraint firstAttribute="height" constant="60" id="yci-N0-ZTe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GWv-Pn-AeV">
                                <rect key="frame" x="16" y="76" width="286" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-g8-9BP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-4H-FJE">
                                                <rect key="frame" x="1" y="1" width="48" height="48"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ijc-4H-FJE" secondAttribute="trailing" constant="1" id="1FM-uH-uhs"/>
                                            <constraint firstAttribute="width" constant="50" id="1Wj-d7-FJN"/>
                                            <constraint firstItem="ijc-4H-FJE" firstAttribute="leading" secondItem="aFO-g8-9BP" secondAttribute="leading" constant="1" id="V4y-p1-1Y2"/>
                                            <constraint firstAttribute="bottom" secondItem="ijc-4H-FJE" secondAttribute="bottom" constant="1" id="baW-A8-8ux"/>
                                            <constraint firstItem="ijc-4H-FJE" firstAttribute="top" secondItem="aFO-g8-9BP" secondAttribute="top" constant="1" id="pLb-8I-wvh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-QC-9ap">
                                        <rect key="frame" x="66" y="16.666666666666671" width="220" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kww-gG-EDY"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaV-ih-PS4" userLabel="Separator View">
                                <rect key="frame" x="16" y="142" width="286" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kq8-Id-LUd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Egc-Yo-W7R">
                                <rect key="frame" x="16" y="159" width="286" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Status" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAU-2x-vbs">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Success" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4G-ke-2pI">
                                        <rect key="frame" x="151" y="0.0" width="135" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c1M-5e-hDi">
                                <rect key="frame" x="16" y="192" width="286" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-0b-8ad">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KB-8027de03" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFm-7h-goq">
                                        <rect key="frame" x="151" y="0.0" width="135" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="or5-jU-yuY" firstAttribute="leading" secondItem="V2a-m1-ZMM" secondAttribute="leading" id="17E-cJ-jmn"/>
                            <constraint firstItem="SaV-ih-PS4" firstAttribute="top" secondItem="GWv-Pn-AeV" secondAttribute="bottom" constant="16" id="1oa-xg-cTt"/>
                            <constraint firstAttribute="trailing" secondItem="c1M-5e-hDi" secondAttribute="trailing" constant="16" id="35e-91-6bF"/>
                            <constraint firstItem="c1M-5e-hDi" firstAttribute="leading" secondItem="V2a-m1-ZMM" secondAttribute="leading" constant="16" id="8Xc-jp-TK6"/>
                            <constraint firstAttribute="trailing" secondItem="GWv-Pn-AeV" secondAttribute="trailing" constant="16" id="8xh-km-1Ku"/>
                            <constraint firstItem="c1M-5e-hDi" firstAttribute="top" secondItem="Egc-Yo-W7R" secondAttribute="bottom" constant="16" id="Ans-Hn-MP6"/>
                            <constraint firstAttribute="trailing" secondItem="SaV-ih-PS4" secondAttribute="trailing" constant="16" id="N4b-d5-OhG"/>
                            <constraint firstItem="SaV-ih-PS4" firstAttribute="leading" secondItem="V2a-m1-ZMM" secondAttribute="leading" constant="16" id="OJk-8y-V7G"/>
                            <constraint firstAttribute="trailing" secondItem="or5-jU-yuY" secondAttribute="trailing" id="QvS-lK-cuv"/>
                            <constraint firstItem="Egc-Yo-W7R" firstAttribute="leading" secondItem="V2a-m1-ZMM" secondAttribute="leading" constant="16" id="Rp8-io-4br"/>
                            <constraint firstItem="Egc-Yo-W7R" firstAttribute="top" secondItem="SaV-ih-PS4" secondAttribute="bottom" constant="16" id="p9a-b8-Gh0"/>
                            <constraint firstAttribute="trailing" secondItem="Egc-Yo-W7R" secondAttribute="trailing" constant="16" id="pLl-Z8-4xk"/>
                            <constraint firstAttribute="bottom" secondItem="c1M-5e-hDi" secondAttribute="bottom" constant="16" id="qpT-RV-Q1z"/>
                            <constraint firstItem="GWv-Pn-AeV" firstAttribute="leading" secondItem="V2a-m1-ZMM" secondAttribute="leading" constant="16" id="rHn-fM-Rss"/>
                            <constraint firstItem="GWv-Pn-AeV" firstAttribute="top" secondItem="or5-jU-yuY" secondAttribute="bottom" constant="16" id="tIa-iv-zTb"/>
                            <constraint firstItem="or5-jU-yuY" firstAttribute="top" secondItem="V2a-m1-ZMM" secondAttribute="top" id="wEQ-Ry-xeU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="V2a-m1-ZMM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="aJE-N4-o69"/>
                <constraint firstItem="V2a-m1-ZMM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="iYd-cf-Qh7"/>
                <constraint firstAttribute="trailing" secondItem="V2a-m1-ZMM" secondAttribute="trailing" constant="16" id="l0S-Nf-rzL"/>
                <constraint firstAttribute="bottom" secondItem="V2a-m1-ZMM" secondAttribute="bottom" constant="8" id="tEY-d5-3rZ"/>
            </constraints>
            <connections>
                <outlet property="imgvProvider" destination="ijc-4H-FJE" id="uBe-kb-t0n"/>
                <outlet property="lblPhoneNumber" destination="1Xe-QC-9ap" id="duu-6P-8A8"/>
                <outlet property="viewCard" destination="V2a-m1-ZMM" id="b76-5R-OTe"/>
                <outlet property="viewHeader" destination="or5-jU-yuY" id="IQ2-l5-xRN"/>
            </connections>
            <point key="canvasLocation" x="62.595419847328245" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="HeaderColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
