<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bje-xU-daf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomepageViewController" customModule="Topuppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Zp-QE-eaO">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="5Hl-OR-BqN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3jK-c3-eix"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="epj-BT-ODu" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="103" width="393" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PYg-Zw-5G2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pOc-BJ-7am">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLr-va-jrF" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="167" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nhq-3d-ziQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aLr-va-jrF" firstAttribute="trailing" secondItem="epj-BT-ODu" secondAttribute="trailing" id="3L5-ib-unn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="epj-BT-ODu" secondAttribute="trailing" id="Awr-eq-V94"/>
                            <constraint firstItem="4Zp-QE-eaO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Fg8-zL-2Bb"/>
                            <constraint firstItem="aLr-va-jrF" firstAttribute="top" secondItem="epj-BT-ODu" secondAttribute="bottom" id="N3o-xT-bCg"/>
                            <constraint firstItem="4Zp-QE-eaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T32-jU-OCO"/>
                            <constraint firstAttribute="bottom" secondItem="4Zp-QE-eaO" secondAttribute="bottom" id="ckE-DV-xmc"/>
                            <constraint firstItem="epj-BT-ODu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="czF-HF-JeJ"/>
                            <constraint firstItem="aLr-va-jrF" firstAttribute="leading" secondItem="epj-BT-ODu" secondAttribute="leading" id="khF-kB-9Oo"/>
                            <constraint firstItem="4Zp-QE-eaO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yfr-4Z-Eg7"/>
                            <constraint firstItem="epj-BT-ODu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zFc-Az-Pxt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Up" largeTitleDisplayMode="never" id="4wG-d2-eI9"/>
                    <connections>
                        <outlet property="buttonBarView" destination="epj-BT-ODu" id="PZX-4q-6QD"/>
                        <outlet property="containerView" destination="4Zp-QE-eaO" id="vFy-4k-u9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Pulsa View Controller-->
        <scene sceneID="oHf-Sb-WsA">
            <objects>
                <viewController storyboardIdentifier="PulsaViewController" id="7TN-34-ksR" customClass="PulsaViewController" customModule="Topuppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT0-Ob-NKb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ywt-Px-zcY">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Npr-t8-EtV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EHz-GO-CN1">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yIB-IN-lVM">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Yl-EC-8Hr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ywt-Px-zcY" firstAttribute="trailing" secondItem="4Yl-EC-8Hr" secondAttribute="trailing" id="Tis-BM-ZkB"/>
                            <constraint firstAttribute="bottom" secondItem="Ywt-Px-zcY" secondAttribute="bottom" id="bfX-fZ-Awe"/>
                            <constraint firstItem="Ywt-Px-zcY" firstAttribute="top" secondItem="4Yl-EC-8Hr" secondAttribute="top" id="d71-MP-R6S"/>
                            <constraint firstItem="Ywt-Px-zcY" firstAttribute="leading" secondItem="4Yl-EC-8Hr" secondAttribute="leading" id="nvo-cv-d8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ywt-Px-zcY" id="fej-aB-vWO"/>
                        <segue destination="JZG-f1-NLX" kind="show" identifier="ConfirmationViewController" id="qOz-xc-gRC"/>
                        <segue destination="H5n-RL-KD8" kind="show" identifier="PromoViewController" id="6Rg-qF-Wvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odh-bl-4Rn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.8473282442746" y="-2.1126760563380285"/>
        </scene>
        <!--Detail-->
        <scene sceneID="60k-Tg-7up">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="JZG-f1-NLX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GzT-tp-CNx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDM-2Q-Egj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="432"/>
        </scene>
        <!--Promo-->
        <scene sceneID="Cqc-B8-u6m">
            <objects>
                <viewControllerPlaceholder storyboardName="Promo" id="H5n-RL-KD8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5KK-sL-Ltx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1j-aS-uXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="431"/>
        </scene>
        <!--Detail-->
        <scene sceneID="xrH-Tf-zbk">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="vEv-Bg-mat" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="T2j-HE-RZO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1t-Et-tyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0KG-8o-Iqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bje-xU-daf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qan-nU-OvW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="PrimaryColor"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PdU-jK-kaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw3-1g-zme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Data Package View Controller-->
        <scene sceneID="SXJ-6u-nHd">
            <objects>
                <viewController storyboardIdentifier="DataPackageViewController" id="NQW-37-iZ6" customClass="DataPackageViewController" customModule="Topuppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIi-Oq-UDJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EKT-d4-2SE">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u3G-3u-YjN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Li-mV-I7G">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kta-Ce-mfa">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ea-kw-E2s"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EKT-d4-2SE" firstAttribute="top" secondItem="8ea-kw-E2s" secondAttribute="top" id="Dj0-5g-Vpw"/>
                            <constraint firstItem="EKT-d4-2SE" firstAttribute="trailing" secondItem="8ea-kw-E2s" secondAttribute="trailing" id="EBp-Xs-Hbe"/>
                            <constraint firstAttribute="bottom" secondItem="EKT-d4-2SE" secondAttribute="bottom" id="PEN-G0-3D7"/>
                            <constraint firstItem="EKT-d4-2SE" firstAttribute="leading" secondItem="8ea-kw-E2s" secondAttribute="leading" id="mru-Yb-sVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EKT-d4-2SE" id="Npa-GA-EVd"/>
                        <segue destination="vEv-Bg-mat" kind="show" identifier="ConfirmationViewController" id="wAt-Ct-bAC"/>
                        <segue destination="6YR-52-ceK" kind="show" identifier="PromoViewController" id="S7D-l3-BTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELM-ML-ggg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.5190839694656" y="-2.1126760563380285"/>
        </scene>
        <!--Promo-->
        <scene sceneID="ZE5-CB-4oI">
            <objects>
                <viewControllerPlaceholder storyboardName="Promo" id="6YR-52-ceK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="msW-vM-mEi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvR-q9-zZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.15686274509803921" green="0.61176470588235299" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.15700000524520874" green="0.6119999885559082" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
